{
  "name": "remake-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remake": "node ../dist/remake-cli.js"
  },
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "license": "MIT"
}
